[mypy]


# strict = True
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
strict_boolean = True
strict_equlity = True
no_implicit_optional = True
# follow_imports = silent
# strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow-subclassing-any = False
no_implicit_reexport = False


follow_imports_for_stubs = True
mypy_path = ./, ./src2, ./src2/pyimagesearch, ./src2/pyimagesearch/motion_detection
ignore_missing_imports = False
namespace_packages = True

# plugins = pydantic.mypy

; [pydantic-mypy]
; init_forbid_extra = True
; init_typed = True
; warn_required_dynamic_aliases = True
; warn_untyped_fields = True